{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spa-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "spa-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true,
      "env": {
        "NEXT_DIST_DIR": ".next-preview"
      }
    }
  ]
}
